env=qa
centralBaseUrl=https://securecx-central-qa.concentrix.com
WorkdayEmail=prabha.shareef112@gmail.com
azureHost=10.187.2.8:3306/
#Exposed DB IPs to run on both local and CI pipeline
#azureHost=10.187.160.184:6446/
azureUser=fb_test
azurePass=ZmJfVEVTVEAyMDIw
MailId=shaik.shareef2@concentrix.com;arun.yadav4@concentrix.com;sumit.agrawal1@concentrix.com;aishwarya.vatsa@concentrix.com
SmtpHostServer=10.128.19.137
FromEmail=orion.test@concentrix.com
EmailHeader=vision-api-automation | Passed pipeline
EmailSubject=Vision API Automation Report
EmailText=Please find the report attached for the build triggered.
ReportUrl=//target//surefire-reports//emailable-report.html
FileUrl=//target//surefire-reports//TestSuite.txt
HyperLinkStart=https://gitlab.concentrix.com/appdev/securecx/securecx-qa-automation/-/jobs/
HyperLinkEnd=/artifacts/browse
#GetAppKeyApi
ExpectedResult="3302B3FA-3D87-49CA-B2D4-0E1BFF75D7C1"
StatusCode=200