#Authentication Details
baseUrl=https://securecx-streaming-qa-gke.concentrix.com
centralBaseUrl=https://securecx-central-qa-gke.concentrix.com
aksEastWriteBaseUrl=https://securecx-frontdoor-write-aks-eastus.concentrix.com
aksEastConnectedClientsBaseUrl=https://securecx-central-connected-clients-aks-eastus.concentrix.com
#orion central url
orionCentralBaseUrl=https://orion-central-qa-gke.concentrix.com
UtcOffsetinSecs=19800
LanId=orion.test@concentrix.com
ApplicationKey=3302B3FA-3D87-49CA-B2D4-0E1BFF75D7C1
SSOId=orion.test@concentrix.com
SSOPass=U2VjdXJlY3hAMjAyMzIwMzMK
SystemIP=192.168.1.14
SystemName=CNX-102158734
TimeZoneOffset=19800
StreamingAppVersion=2.4.0.1
#Exposed DB IPs to run on both local and CI pipeline
azureHost=10.186.3.213:6446/
azureUser=fb_test
azurePass=ZmJfVEVTVEAyMDIw
projectId=concentrix-2226848
bucketName=securecx-qa-automation
domainName=CONCENTRIX
applicationName=SecureCX
account=OPEXOTHER
empId=212121212
#Confusion Metrics Details
ModelName=1.33
#Email Notification Details
MailId=naga.k@concentrix.com;arun.yadav4@concentrix.com;sumit.agrawal1@concentrix.com;aishwarya.vatsa@concentrix.com;shaik.shareef2@concentrix.com;nunna.kiran@concentrix.com;shaik.parveen@concentrix.com
SmtpHostServer=10.128.19.137
FromEmail=orion.test@concentrix.com
EmailHeader=securecx-qa-automation | Passed pipeline
EmailSubject=OrionTest
EmailText=Please find the report attached for the build triggered.
ReportUrl=//target//surefire-reports//emailable-report.html
FileUrl=//target//surefire-reports//TestSuite.txt
HyperLinkStart=https://gitlab.concentrix.com/appdev/securecx/securecx-qa-automation/-/jobs/
HyperLinkEnd=/artifacts/browse
#GetAppKeyApi
ExpectedResult="3302B3FA-3D87-49CA-B2D4-0E1BFF75D7C1"
StatusCode=200
#pii API key
encryptionKey=R18180QRNrIZDOZjOID4x2tFrOGJ4Pol/Pc+UIjTVvI=
#AdTokenAuthentication
clientId=3f8d65bd-9aa8-4c3c-8bf0-22bd3376f7db
clientSecret=ZeY8Q~eOSEeopljldUllXD-Klv10~-cC1Sc9zbit
tenetId=599e51d6-2f8c-4347-8e59-1f795a51a98c
secureCxAppId=579a9803-60d3-4264-b3c2-3d8f8d31c169

